<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>SCDL</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
	<style>
	body{
	background-color:lightgray;
	}
	</style>
</head>
<body >
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">SCDL</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/students}">Students</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/teachers}">Teachers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/registration}">Register</a>
      </li>
      <li class="nav-item" sec:authorize="isAuthenticated()">
        <a class="nav-link" th:href="@{/logout}">Logout</a>
      </li>
				
    </ul>
  </div>
</nav>
	<div class ="container">
		<div class = "row">
			<h1> List Teachers </h1>
		</div>
		
		<div class = "row">
			<div class = "col-lg-3">
				<a th:href = "@{/teachers/new}" class = "btn btn-primary btn-sm mb-3"> Add Teacher</a>
			</div>
		</div>
		<table class = "table table-striped table-bordered">
			<thead class = "table-dark">
				<tr>
					<th> Teacher First Name</th>
					<th> Teacher Last Name</th>
					<th> Subject </th>
					<th> Teacher phone no. </th>
					<th> Salary </th>
					<th> Actions </th>
				</tr>
			</thead>
			
			<tbody>
				<tr th:each = "teacher: ${teachers}">
					<td th:text = "${teacher.firstName}"></td>
					<td th:text = "${teacher.lastName}"></td>
					<td th:text = "${teacher.subject}"></td>
					<td th:text = "${teacher.phone}"></td>
					<td th:text = "${teacher.address}"></td>
					<td>
						<a th:href = "@{/teachers/edit/{id}(id=${teacher.id})}"
						 class = "btn btn-primary">Update</a>
						<br>
						<a th:href = "@{/teachers/{id}(id=${teacher.id})}"
						 class = "btn btn-danger">Delete</a>
						 
					</td>
				</tr>
			</tbody>
		
		</table>
		
	</div>
</body>
</html>